name: .NET Framework WPF

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    strategy:
      matrix:
        configuration: [Debug]

    runs-on: [windows-latest]  # For a list of available runner types, refer to
                             # https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on

    steps:
    - uses: action/checkout@v2
    
    - name: Setup msbuild
      uses: microsoft/setup.msbuild@v1
      
    # - name: Setip NuGet
    #  uses: Nuget/setup-msbuild@v1
      
    # - name: Restore Nuget Packages
    #  run: nuget restore 
    
    - name: Build the Solution
      run: msbuild Traffic-Simulator.sln
